<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <link rel="stylesheet" type="text/css" href="TSytles.css">

    <style>
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: black;
        }

        li {
            float:left;
            width:100px;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            width: 100px;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: blue;

        }
        li.dropdown {
            display:inline-block;
            width: 100px;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color: grey;
            width:100px;
            z-index:1;
        }
        .dropdown-content a{
           color: black;
           padding: 15px;
           text-decoration: none;
           display:block;
           text-align: center;
        }
        .dropdown-content a:hover {
            background-color: blueviolet;
        }

        .dropdown:hover .dropdown-content{
            display:block;
        }






    </style>

    
</head>
<body>
    
   
    <nav>
        <a href="Background.html">Background</a>
        <a href="Border.html">Borders</a>
        <a href="Outline.html">Outline</a>
        <a href="Text.html">Text</a>
        <a href="Font.html">Font</a>
        <a href="Icons.html">Icons</a>
        <a href="Link.html">Links</a>       
        <a href="List.html">List</a>       
        <a href="Table.html">Table</a>       
        <a href="Display.html">Display</a>       
        <a href="Position.html">Position</a>       
        <a href="Overflow.html">Overflow</a>      
        <a href="FloatClear.html">Float and Clear</a>       
        <a href="Combinators.html">Combinators</a>
        <a href="PClass.html">Pseudo-Classes</a>
        <a href="PElements.html">Pseudo-Elements</a>
        <a href="Opacity.html">Opacity</a>
        <a href="NavBar.html">Nav Bar</a>
        <a href="DropDown.html">Drop Down</a>
        <a href="DropDownNavBar.html">Drop Down Nav Bar</a>
        <a href="ImgGallery.html">Image Gallery</a>



        
    </nav>   
    
        <h1>Drop Down Nav Bar</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li class="dropdown"><a href="#" class="dropbtn">DropDown</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>

        


        
</body>
</html>