<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    
    <link rel="stylesheet" type="text/css" href="TSytles.css">    
    <style>
    /* unvisited link */
a.link:link {
  color: red;
}

/* visited link */
a.link:visited {
  color: green;
}

/* mouse over link */
a.link:hover {
  color: hotpink;
}

/* selected link */
a.link:active {
  color: blue;
}    

a.bgcolor:link {
    background-color:blue;
}
a.bgcolor:visited {
    background-color:green;
}
a.bgcolor:hover {
    background-color:red;
}
a.bgcolor:active {
    background-color:black;
}

a.but:link {
    background-color:blue;
    color:black;
    padding:10px;
    border: 12px groove red;
    outline: 13px inset blue;
}

a.but:visited {
    background-color:green;
    color:black;
    padding:10px;
    border: 22px groove red;
    outline: 6px inset orangered;
}
a.but:hover {
    background-color:orange;
    color:black;
    padding:20px 200px;
    margin:22px;
    border: 2px groove darkmagenta;
    outline: 3px inset pink;
}

a.but:active {
    background-color:green;
    color:black;
    padding:200px 200px;
    border: 2px groove yellow;
    outline: 3px inset gold;
}
    </style>
</head>
<body>
    <nav>
        <a href="Background.html">Background</a>
        <a href="Border.html">Borders</a>
        <a href="Outline.html">Outline</a>
        <a href="Text.html">Text</a>
        <a href="Font.html">Font</a>
        <a href="Icons.html">Icons</a>
        <a href="Link.html">Links</a>    
        <a href="List.html">List</a>       
        <a href="Table.html">Table</a>       
        <a href="Display.html">Display</a>       
        <a href="Position.html">Position</a>       
        <a href="Overflow.html">Overflow</a>       
           

    </nav>    
        <h1>Links</h1>
        <p>Links can be styled with any property. They can also be styled depending on their state. The four states are <ul>
            <li>a:link- a normal unvisited link</li>
            <li>a:visited- a link that has been visited by the user</li>
            <li>a:hover- a link when the user hovers over it with the mouse.</li>
            <li>a:active- a link the moment it is clicked.</li>
        </ul>
    </p>
    <a href="https://nrxszvo.itch.io/buge" class="link">Link</a>
    <a href="https://www.w3schools.com/Css/css_link.asp" class="bgcolor">Link</a>
    <a href="https://www.fiverr.com/users/nrxszvo/seller_dashboard" class="but">Link</a>

    
    


</body>
</html>