<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" type="text/css" href="TSytles.css">

    <style>
      ul.VNBar {
          list-style-type:none;
          margin:0;
          padding:0;
          width:200px;
          background-color:rgb(213, 213, 213);
          border: 1px solid grey
        
      }

      li.VNBL a {
          display:block;
          color: black;
          padding: 10px;
          text-decoration: none;
      }

      li.VNBL {
          text-align: center;
          border-bottom: 1px solid grey;
      }

      li.VNBL:last-child {
          border-bottom: none;
      }

     
      li.VNBL a:hover {
             color:white;
          background-color:rgb(34, 31, 31);
      }

      ul.HNBar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
}

      li.HNBL {
          float:left;

      } 

      li.HNBL a {
          display:block;
          color: white;
          text-align:center;
          padding: 15px;
          text-decoration: none;

      }
      li.HNBL a:hover {
          background-color: black;
      }

    </style>

    
</head>
<body>
    
   
    <nav>
        <a href="Background.html">Background</a>
        <a href="Border.html">Borders</a>
        <a href="Outline.html">Outline</a>
        <a href="Text.html">Text</a>
        <a href="Font.html">Font</a>
        <a href="Icons.html">Icons</a>
        <a href="Link.html">Links</a>       
        <a href="List.html">List</a>       
        <a href="Table.html">Table</a>       
        <a href="Display.html">Display</a>       
        <a href="Position.html">Position</a>       
        <a href="Overflow.html">Overflow</a>      
        <a href="FloatClear.html">Float and Clear</a>       
        <a href="Combinators.html">Combinators</a>
        <a href="PClass.html">Pseudo-Classes</a>
        <a href="PElements.html">Pseudo-Elements</a>
        <a href="Opacity.html">Opacity</a>
        <a href="NavBar.html">Nav Bar</a>
        <a href="DropDown.html">Drop Down</a>







      
        
    </nav>   
    
        <h1>Nav Bar</h1>
        <h2>Vertical Nav Bar</h2>
        <ul class="VNBar">
            <li class="VNBL"><a href="#">Home</a></li>
            <li class="VNBL"><a href="#">New</a></li>
            <li class="VNBL"><a href="#">Contact</a></li>
            <li class="VNBL"><a href="#">About</a></li>
        </ul>
        
        <h2>Horizontal Nav Bar</h2>
        <ul class="HNBar">
            <li class="HNBL"><a href="#">Home</a></li>
            <li class="HNBL"><a href="#">New</a></li>
            <li class="HNBL"><a href="#">Contact</a></li>
            <li class="HNBL"><a href="#">About</a></li>
        </ul>



        
</body>
</html>